src/main/resources/graphql/faultOrder.graphqls

type FaultOrder {
    id: ID!
    title: String
    status: Status!
    priority: Priority
    customer: Customer!
    employee: Employee!
    description: String
    note: String
    createDate: String
    realizationDate: String
    finishDate: String
    result: Result

}

extend type Query {
    faultOrder(id: ID!): FaultOrder
    findAllFaultOrders: [FaultOrder]!
}

extend type Mutation {
    newFaultOrder(title: String!, statusId: ID!, priorityId: ID!, customerId: ID!, employeeId: ID!,
                  description: String, note: String, createDate: String, realizationDate: String, finishDate: String, resultId: ID!): FaultOrder!
    updateFaultOrder(id: ID!, title: String!, statusId: ID!, priorityId: ID!, customerId: ID!, employeeId: ID!,
                  description: String, note: String, createDate: String, realizationDate: String, finishDate: String, resultId: ID!): FaultOrder
    deleteFaultOrder: Boolean!
}